[cfn-auto-reloader-hook]
triggers=post.update
path=Resources.GhostServer.Metadata.AWS::CloudFormation::Init
action=/usr/local/bin/cfn-init -v  --stack ghost-blog --resource GhostServer --configsets full_install  --region us-east-1
runas=root
